{
  "name": "tsguia",
  "version": "1.0.0",
  "main": "cancion.js",
  "scripts": {
    "build":"tsc",
    "start": "node dist/cancion",
    "dev": "concurrently \"tsc --watch\" \"lite-server\""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
